from datetime import datetime

from click import option
name=input("Enter your name:")
lists='''
Rice     Rs 25/kg
Sugar    Rs 40/kg
salt     Rs 20/kg
oil      Rs 1500/liter
paneer   Rs 120/kg
maggi    Rs 45/kg
Boost    Rs 80/kg
colgate  Rs 20/kg
bresh    Rs 10/kg
soaps    Rs 50/kg
'''
price=0
pricelist=[]
totalprice=0
Finalfinalprice=0
ilist=[]
qlist=[]
plist=[]
items={'Rice':25,'Sugar':40,'salt':20,'oil':1500,'paneer':120,'maggi':45,'boost':80,'colgate':20,'bresh':10,'soaps':50}
option=int(input("for list of items press 1:"))
if option==1:
    print(lists)
for i in range(len(items)):
    i1=int(input("if you want to press 1 or 2 for exit:"))
    if i1==2:
        break;
    if i1==1:
        item=input("enter your items:")
        quantity=int(input("enter your wnated quantity:"))
        if item in items.keys():
            price=quantity*(items[item])
            pricelist.append( (item, quantity, items, price) )
            totalprice+=price
            ilist . append (item)
            qlist.append (quantity)
            plist. append (price)
            gst=(totalprice*5) /100
            finalamount=gst+totalprice
        else:
            print ("sorry you entered item is not available")
    else:
        print ("you entered wrong number")
    inp=input ("can i bill the items yes or no:")
    if inp=='yes':
        pass
        if finalamount !=0:
            print (25*"= ", "kiran supermarket", 25* "=")
            print (28*" " , "wanaparthy")
            print ("Name:", name, 30*" ", "Date :", datetime. now())
            print (75*" - ")
            print ("sno" , 8*" ", 'items',8*" ",'Quantity',3*" ",'price')
            
            for i in range(len (pricelist) ) :
                print (i, 8*" ",8*' ',ilist [i], 3*' ',qlist [i], plist [i])
                print (75*" - ")
                print (50*" ", 'Total Amount:', 'Rs', totalprice)
                print ("gst amount", 50*" ", 'Rs',gst)
                print (75*" - ")
                print (50*" ",' finalAmount:','Rs',finalamount )
                print (75*" -")
                print (50*" ","Thanks for visiting")
                print (75*" -")
